#BlueJ package file
dependency1.from=WaveRunner
dependency1.to=Wave
dependency1.type=UsesDependency
dependency2.from=WaveRunner
dependency2.to=Wavelike
dependency2.type=UsesDependency
dependency3.from=WaveRunner
dependency3.to=BoundarySpot
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=268
package.editor.y=102
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=250
target1.editor.y=-1
target1.height=50
target1.name=WaveRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=380
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=242
target2.editor.y=63
target2.height=50
target2.name=Wave
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=304
target3.editor.y=76
target3.height=50
target3.name=BoundarySpot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=299
target4.editor.y=53
target4.height=50
target4.name=Wavelike
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=40
